PORT=5000
MONGODB_URI=mongodb://localhost:27017/github-auth
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GITHUB_CLIENT_ID=Ov23lijHg5OqrN4HP8Zr
GITHUB_CLIENT_SECRET=3e849b20e5e2dc0eab02501429ed3c9aaf29ef59
FRONTEND_URL=https://zh2qpz04-5173.inc1.devtunnels.ms
GEMINI_API_KEY=AIzaSyCwtw9ibrUP74AwA61QTckxdiZs-8441x0


mongodb+srv://durgesharoravhits:s7PPLjCZXBMGDLy2@betting.guglb7t.mongodb.net/?appName=Betting